{
  "name": "@amir4rab/web-rtc-connector-client",
  "version": "0.1.0",
  "description": "Simple Web Rtc Connector ",
  "main": "webRtcConnector.js",
  "license": "MPL-2.0 License",
  "dependencies": {
    "socket.io-client": "^4.4.0"
  },
  "bugs": {
    "url": "https://github.com/amir4rab/webRtcConnector/issues"
  },
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "homepage": "https://github.com/amir4rab/webRtcConnector/tree/main/client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir4rab/webRtcConnector.git"
  }
}
