{
  "name": "example",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "event": "^1.0.0",
    "socket.io-client": "^4.4.1",
    "webrtc-adapter": "^8.1.1"
  }
}
